Format: 1.8
Date: Sat, 10 Feb 2024 05:05:43 +0000
Source: r-bioc-biocversion
Binary: r-bioc-biocversion
Built-For-Profiles: noudeb
Architecture: amd64
Version: 3.18.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Bioc GHA Build <maintainer@bioconductor.org>
Changed-By: Bioc GHA Build <maintainer@bioconductor.org>
Description:
 r-bioc-biocversion - Set the appropriate version of Bioconductor packages
Changes:
 r-bioc-biocversion (3.18.1-1) UNRELEASED; urgency=medium
 .
   * Initial release (closes: #xxxxxx)
Checksums-Sha1:
 926e838b3d71d35b0df7366c6c3a533ce99a567c 11007 r-bioc-biocversion_3.18.1-1_amd64.buildinfo
 f15b138a4bcfba2b36a82ac52cb93355a65beaac 9738 r-bioc-biocversion_3.18.1-1_amd64.deb
Checksums-Sha256:
 2c0e1f65a253d6640ce05c3c8349deded53b9f5e3327fa3a6579f3b7a2a10c63 11007 r-bioc-biocversion_3.18.1-1_amd64.buildinfo
 1a1844951fb225a5ad52f5f430b5abe36dbe421577b6b10cd64008cd9411c0ac 9738 r-bioc-biocversion_3.18.1-1_amd64.deb
Files:
 5b51148c177d341ca621ec94bf88c606 11007 gnu-r optional r-bioc-biocversion_3.18.1-1_amd64.buildinfo
 e134168fe4e659391a28e6efba4c0d00 9738 gnu-r optional r-bioc-biocversion_3.18.1-1_amd64.deb
