Format: 1.8
Date: Thu, 08 Feb 2024 16:38:27 +0000
Source: r-bioc-biocversion
Binary: r-bioc-biocversion
Built-For-Profiles: noudeb
Architecture: amd64
Version: 3.18.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Bioc GHA Build <maintainer@bioconductor.org>
Changed-By: Bioc GHA Build <maintainer@bioconductor.org>
Description:
 r-bioc-biocversion - Set the appropriate version of Bioconductor packages
Changes:
 r-bioc-biocversion (3.18.1-1) UNRELEASED; urgency=medium
 .
   * Initial release (closes: #xxxxxx)
Checksums-Sha1:
 b5b539c6848eb00e3a57f36d419c2dd655f53c51 11007 r-bioc-biocversion_3.18.1-1_amd64.buildinfo
 a37db891e36b6e22cc3a9b2573f6a01786349189 9740 r-bioc-biocversion_3.18.1-1_amd64.deb
Checksums-Sha256:
 804d7afa934330b3e9d934bcb8ef798bf65dee112fdb5bf688ed4f744eab4185 11007 r-bioc-biocversion_3.18.1-1_amd64.buildinfo
 d042035ff3299d81c1de83be0224b0e6333f0988e998dfdd6683be7857a970da 9740 r-bioc-biocversion_3.18.1-1_amd64.deb
Files:
 34007ec22ed9815c7f925456a586f959 11007 gnu-r optional r-bioc-biocversion_3.18.1-1_amd64.buildinfo
 50ed6889d5e97eae933092ee8a409998 9740 gnu-r optional r-bioc-biocversion_3.18.1-1_amd64.deb
