Format: 1.8
Date: Tue, 06 Feb 2024 20:47:24 +0000
Source: r-bioc-biocversion
Binary: r-bioc-biocversion
Built-For-Profiles: noudeb
Architecture: amd64
Version: 3.18.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Bioc GHA Build <maintainer@bioconductor.org>
Changed-By: Bioc GHA Build <maintainer@bioconductor.org>
Description:
 r-bioc-biocversion - Set the appropriate version of Bioconductor packages
Changes:
 r-bioc-biocversion (3.18.1-1) UNRELEASED; urgency=medium
 .
   * Initial release (closes: #xxxxxx)
Checksums-Sha1:
 07c110d8416b4cf742b6889f037326b316839c6a 11007 r-bioc-biocversion_3.18.1-1_amd64.buildinfo
 b69bb3ae59223091056942616ffd0643a911f468 9734 r-bioc-biocversion_3.18.1-1_amd64.deb
Checksums-Sha256:
 38801821b28a33c2d6e20452ea98df04765642426cac506af5249e70638475c3 11007 r-bioc-biocversion_3.18.1-1_amd64.buildinfo
 5fed4593a6c34a22ab951f3c12158eace8f997ae6860a670c85e04b8fea6656f 9734 r-bioc-biocversion_3.18.1-1_amd64.deb
Files:
 bde64d66aec1de0d0e6c75c69b73b287 11007 gnu-r optional r-bioc-biocversion_3.18.1-1_amd64.buildinfo
 c2d9bcaac0536d2605e6922ba248179b 9734 gnu-r optional r-bioc-biocversion_3.18.1-1_amd64.deb
